{
  "name": "api",
  "version": "1.0.0",
  "description": "API para la aplicación de préstamos",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^3.5.0",
    "mssql": "^8.1.2"
  }
}
